@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700;800;900&display=swap");

:root {
  --brand1: #fafafc;
  --brand1-contrast: #2f3738;
  --brand2: #514663;
  --brand2-contrast: #ededed;
  --brand3: #fafafc;
}

body {
  background: var(--brand1);
  color: var(--brand1-contrast);
  font-family: Source Sans Pro;
  padding: 0;
  margin: 0;
}

/* General layout */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  width: 100%;
}

.wrapper {
  display: block;
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

/* Navigation bar */

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 5px 40px;
}

.nav-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

.nav-item {
  padding: 5px;
  margin: 0 8px;
  border-radius: 5px;
}

.nav-item:hover {
  opacity: 0.5;
}

.logo {
  font-weight: 800;
  font-size: 15pt;
  font-variant: small-caps;
}

.nav-button {
  background: var(--brand2);
  color: var(--brand2-contrast);
  border-width: 0;
  border-radius: 5px;
  padding: 10px;
}

.nav-button:hover {
  opacity: 0.9;
  transition-duration: 0.2s;
}

/* First block */

.top {
  padding: 50px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.top-first-line {
  font-weight: 300;
  font-size: 48px;
  line-height: 60px;
  text-align: center;
}

.top-second-line {
  font-weight: 800;
  font-variant: petite-caps;
  font-size: 48px;
  text-align: center;
  padding: 10px;
}

.top-body {
  font-weight: 300;
  max-width: 690px;
  font-size: 18pt;
  text-align: left;
}

.top-button-group {
  display: flex;
  justify-content: space-between;
  width: 250px;
  margin: 0 auto;
  padding: 35px 0;
}

.top-button {
  background: none;
  font-size: 12pt;
  border-style: solid;
  border-color: var(--brand2);
  font-weight: 300;
  border-width: 1px;
  border-radius: 5px;
  padding: 10px;
}

.top-button:hover {
  background: var(--brand2);
  color: var(--brand2-contrast);
  transition-duration: 0.15s;
}

/* Features */

.feature {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20px;
  margin: 10px;
}

.feature-text-box {
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.feature-image {
  display: block;
  background: var(--brand3);
  width: 400px;
  height: 400px;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
}

.feature-line-one {
  font-weight: 800;
  font-size: 14pt;
  font-variant: small-caps;
}

.feature-title {
  font-weight: bold;
  font-size: 24pt;
}

.feature-body {
  font-weight: 300;
}

footer {
  display: flex;
  justify-content: center;
  padding: 10px;
}

footer > a {
  padding: 5px 20px;
}
